#Project properties
#Sat May 28 10:46:59 JST 2011
project.organization=com.github.okomok
project.name=ken
sbt.version=0.7.7
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
